# MySQL environment
MYSQL_HOST=localhost
MYSQL_DBNAME=parsing
MYSQL_USER=phpmyadmin
MYSQL_PASSWORD=m051073s

# Redis environment
REDIS_HOST=localhost
REDIS_PORT=6379

# proccess limit
FORK_LIMIT=5

# PROXY
PROXY=

# last update days limit
DIFF_OF_DAYS=1